################################################################################
# HEADER
################################################################################
#===============================================================================
# OpenShift 4.5 Install Environment
#===============================================================================
# HISTORY
#    2020/07/17 : v1.0 Script Creation - mykim
#===============================================================================
################################################################################
# END OF HEADER
################################################################################

#=============================
#  FILES AND VARIABLES
#=============================
#== general variables ==#
SCRIPT_VERSION=v1.0
DATETIME=`date +%Y%m%d%H%M%S`
INSTALL_USER=root
BASTION_IP=192.168.35.60
BASTION_DIR=/root/.openshift/v4.5
CLUSTER_NAME=ocp4
INSTALL_DIR=${BASTION_DIR}/${CLUSTER_NAME}
BASE_DOMAIN=cloud.com

#INVENTORY_PATH=${BASTION_DIR}/inventory_file
OPENSHIFT_VERSION=4.5
OPENSHIFT_RELEASE=4.5.1
BUILD_VERSION=4.5.1
OPENSHIFT_NODES=${BASTION_DIR}/00.prepare/config/openshift_nodes
OPENSHIFT_IP=${BASTION_DIR}/00.prepare/config/openshift_ip
OPENSHIFT_HOSTNAME=${BASTION_DIR}/00.prepare/config/openshift_hostname
CONVERTSHL=convert.sh

#== repository variables ==#
REPO_IP=192.168.35.60
REPO_PORT=9000
LOCAL_REPO_PATH="\/root\/.openshift\/v4.5\/99.download"

#== dns variables ==#
DNS_IP=192.168.35.60
DNS_REVERSE=35.168.192
DNS_REVERSE_API=60
DNS_DOMAIN=${CLUSTER_NAME}.${BASE_DOMAIN}

#== network variables ==#
NW_NAME="eth1"
NW_PREFIX=24
NW_GATEWAY=192.168.35.60
NW_DNS1=${DNS_IP}
NW_DNS_SEARCH=${DNS_DOMAIN}
NODE_NW_NAME=ens3
NODE_NW_PREFIX=${NW_PREFIX}
NODE_NW_NETMASK=255.255.255.0
NODE_NW_GATEWAY=${NW_GATEWAY}


#== chrony variables ==#
CHRONY_SERVER=192.168.35.60
CHRONY_ALLOW=192.168.35.0\/24
CHRONY_STRATUM=3

#== external registry ==#
REGISTRY_NAME=ext-registry
REGISTRY_USER="admin"
REGISTRY_PASSWD="redhat"
REGISTRY_PASSWD_ECD=`echo -n ${REGISTRY_USER}:${REGISTRY_PASSWD} | base64`
#REGISTRY_URL="ext-registry.ocp4.cloud.com"
REGISTRY_URL="bastion.ocp4.cloud.com"
REGISTRY_PORT=5000

#== haproxy variables ==#
HAPROXY_IP=192.168.35.60
HAPROXY_NAME=ocp4-lb

