options {
	listen-on port 53 { any; };
	listen-on-v6 port 53 { none; };
	directory 	"/var/named";
	dump-file 	"/var/named/data/cache_dump.db";
	statistics-file "/var/named/data/named_stats.txt";
	memstatistics-file "/var/named/data/named_mem_stats.txt";
	recursing-file  "/var/named/data/named.recursing";
	secroots-file   "/var/named/data/named.secroots";
	allow-query     { any; };

	recursion yes;

	// External
        forward only;
        forwarders {
                8.8.8.8;
        };

	dnssec-enable yes;
	dnssec-validation yes;

	/* Path to ISC DLV key */
        bindkeys-file "/etc/named.iscdlv.key";

	managed-keys-directory "/var/named/dynamic";

	pid-file "/run/named/named.pid";
	session-keyfile "/run/named/session.key";
};

logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};

include "/etc/rndc.key";

controls {
        inet 127.0.0.1 port 953
        allow { 127.0.0.1; } keys { "rndc-key"; };
};

include "/etc/named.rfc1912.zones";
include "###BASE_DOMAIN###.key";

///// [S] OPENSHIFT DNS SETTING /////
zone "###BASE_DOMAIN###" IN {
        type master;
        file "dynamic/###BASE_DOMAIN###.zone";
        allow-update { none; };
};
zone "###DNS_REVERSE###.in-addr.arpa" IN {
        type master;
        file "dynamic/###BASE_DOMAIN###.rr.zone";
        allow-update { none; };
};
///// [E] OPENSHIFT DNS SETTING /////
